  /* default */
  *,
  *::after,
  *::before {
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root {
    --lgHegiht: 560px;
    --mdHegiht: 500px;
    --smHegiht: 410px;
    --lgWidth: 400px;
    --mdWidth: 330px;
    --smWidth: 250px;
    --lgButtonMargin: 8em;
    --mdButtonMargin: 6em;
    --smButtonMargin: 4em;
    --lgIdMargin: 24px 28px;
    --mdIdMargin: 25px 27px;
    --smIdMargin: 22px;
    --lgIdSize: 2.7em;
    --mdIdSize: 2.1em;
    --smIdSize: 1.5em
}

@media (max-width:575px) {
    .CardBox{
        grid-auto-rows: var(--lgHegiht);
        grid-template-areas: "a";
    }
    .Card{
        width: var(--lgWidth);
        height: var(--lgHegiht);
    }
    .CardTitle{
        margin: var(--lgIdMargin);
        font-size: var(--lgIdSize);
    }
    .CardSubtitle{
        font-size: larger;
    }
    .CardText{
        font-size: small;
    }
    .ButtonBox {
        margin-top: var(--lgButtonMargin);
    }
}
@media (min-width:575px) {
    .CardBox{
        grid-auto-rows: var(--lgHegiht);
        grid-template-areas: "a";
    }
    .Card{
        width: var(--lgWidth);
        height: var(--lgHegiht);
    }
    .CardTitle{
        margin: var(--lgIdMargin);
        font-size: var(--lgIdSize);
    }
    .CardSubtitle{
        font-size: larger;
    }
    .CardText{
        font-size: small;
    }
    .ButtonBox {
        margin-top: var(--lgButtonMargin);
    }
}

@media (min-width:775px) {
    .CardBox{
        grid-auto-rows: var(--mdHegiht);
        grid-template-areas: "a a";
    }
    .Card{
        width: var(--mdWidth);
        height: var(--mdHegiht);
    }
    .CardTitle{
        margin: var(--mdIdMargin);
        font-size: var(--mdIdSize);
    }
    .CardSubtitle {
        font-size: larger;
    }
    .CardText{
        font-size:small;
    }
    .ButtonBox {
        margin-top: var(--mdButtonMargin);
    }
}

@media (min-width:1200px) {
    .CardBox{
        grid-auto-rows: var(--smHegiht);
        grid-template-areas: "a a a a";
    }
    .Card{
        width: var(--smWidth);
        height: var(--smHegiht);
    }
    .CardTitle{
        margin: var(--smIdMargin);
        font-size: var(--smIdSize);
    }
    .CardSubtitle {
        font-size: small;
    }
    .CardText{
        font-size: xx-small;
    }
    .ButtonBox {
        margin-top: var(--smButtonMargin);
    }
}
@media (min-width:1775px) {
    .CardBox{
        grid-auto-rows: var(--mdHegiht);
        grid-template-areas: "a a a a a";
    }
    .Card{
        height: var(--mdHegiht);
        width: var(--mdWidth);
    }
    .CardTitle{
        margin: var(--mdIdMargin);
        font-size: var(--mdIdSize);
    }
    .CardSubtitle {
        font-size: large;
    }
    .CardText{
        font-size: small;
    }
    .ButtonBox {
        margin-top: var(--mdButtonMargin);
    }
}

@media (min-width:2275px) {
    .CardBox{
        grid-auto-rows: var(--mdHegiht);
        grid-template-areas: "a a a a a a";
    }
    .Card{
        height: var(--mdHegiht);
        width: var(--mdWidth);
    }
    .CardTitle{
        margin: var(--mdIdMargin);
        font-size: var(--mdIdSize);
    }
    .CardSubtitle{
        font-size: large;
    }
    .CardText{
        font-size: small;
    }
    .ButtonBox {
        margin-top: var(--mdButtonMargin);
    }
}


  /* .flip-card */
  .flip-card {
    width: inherit;
    height: inherit;
    border-radius: var(--border);
    background: linear-gradient(teal 40%, navy 80%);
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
  }
  

  .Card:hover .flip-card,
  .Card:focus-within .flip-card {
    transform: rotateY(180deg);
  }
  
  /* .card-... */
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;    
  }
  
  /* .card-front */
  .card-front {
    transform: rotateY(0deg);
    z-index: 1;
    flex-direction: column;
    border-radius: inherit;
  }
  
  /* .card-back */
  .card-back {
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    z-index: 2;
    border-radius: var(--rborder);
  }
  
  /* figure */
figure {

    z-index: -1;
}
.icons{   
    color: honeydew;
}
.CardBox {
    margin-top: 2%;
    width: 100%;
    display: grid;
    row-gap: 4em;
    justify-content: space-evenly;
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 50%);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --border: 80% 15% / 5% 20%;
    --rborder: 20% 5% / 15% 80%;
    --bborder: 35% 40% / 35% 20%;
    text-align: center;
    font-size: 18pt;
    color: darkkhaki;
    
}

.Card {
    
    perspective: 1000px;
    margin-top: 25px;
    padding: 5px;

}

.CardImageFrame{
    
    border: 4px solid black;
    top: 15%;
    margin: 10px;
    border-radius: inherit;
    position:sticky;
}
.CardImage{
    width: 100%;
    height: 100%;
    padding: 0.25em;
    border-radius: inherit;
}
.CardFrontBody{
    position:fixed;
    text-align: center;
    width: 100%;
    height: auto;
    bottom: 0;
    background: black;
    padding: 1em;
    border-radius: 10% / 30%;
}

.CardBackBody{
    background: black;
    padding: 1em;
    height: 98%;
    width: 98%;
    border-radius: var(--bborder);
}
.CardTitle{
    position:absolute;
    color: darkgoldenrod;
    height: 2em;
    font-size: 24pt;
    text-shadow: 2px 2px 1px darkblue;
}

.CardSubtitle{
    color: dimgray;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 40%;
}
.CardText{
    color: honeydew;
}
.inspect {
    background: linear-gradient(180deg, 
  rgb(112, 126, 250) 0%, 
  rgba(250, 112, 228, 0.4) 100%);
    border: 4px solid cyan;
    height: 45px;
    width: 160px;
    font-size: large;
    border-radius: 7px;
    color: wheat;
    text-shadow: 2px 2px 1px darkblue;
    margin: 20px;
}
.inspect:hover {
    opacity: 90%;
    transform: scale(1.06);
    cursor: pointer;
    box-shadow: -2px 7px 5px MediumSeaGreen;    
}  
.inspect:active {
    transform: translate(-1px, 1px);
    box-shadow: -2px 4px 2px rgb(21, 252, 4);
    opacity: 90%;  
}


  /* The background image in front of the citizen */
  
  .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }    
  .img-bg {
    background: hsla(var(--hue), 25%, 10%, .5);
  }
  .card-front .img-bg {
    clip-path: polygon(39% 14%, 5% 15%, 6% 5%,  42% 3%);
  }
  .card-front .img-bg::before {
    content: "";
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 100%;
    height: 6px;
    border: 1px solid var(--primary);
    border-left-color: transparent;
    border-right-color: transparent;
    transition: .1s;
  }
  
  .card-back .img-bg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
  }
  
  /* hover state */
  .flip-card-container:hover .card-front .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
  }
